In [1]:
# %% 
# Pandas kurulumu
# Terminalde çalıştırın: pip install pandas

# Temel import işlemleri
import pandas as pd
import numpy as np

print("Pandas sürümü:", pd.__version__)
print("NumPy sürümü:", np.__version__)

Pandas sürümü: 2.3.1
NumPy sürümü: 2.3.2

In [2]:
# Basit bir DataFrame oluşturalım
data = {
    'Ürün': ['Laptop', 'Akıllı Telefon', 'Tablet', 'Kulaklık', 'Klavye'],
    'Fiyat': [15000, 8500, 6000, 750, 450],
    'Stok': [25, 45, 30, 120, 80],
    'Kategori': ['Bilgisayar', 'Telefon', 'Tablet', 'Aksesuar', 'Aksesuar']
}

# DataFrame oluşturma
urun_df = pd.DataFrame(data)

# DataFrame'in ilk 3 satırını göster
print("Ürün DataFrame'inin İlk 3 Satırı:")
print(urun_df.head(3))

# DataFrame hakkında temel bilgiler
print("\nDataFrame Bilgileri:")
print(f"Boyut: {urun_df.shape}")
print(f"Veri Tipi: {urun_df.dtypes}")
print(f"Boş Değer Sayısı:\n{urun_df.isnull().sum()}")

Ürün DataFrame'inin İlk 3 Satırı:
             Ürün  Fiyat  Stok    Kategori
0          Laptop  15000    25  Bilgisayar
1  Akıllı Telefon   8500    45     Telefon
2          Tablet   6000    30      Tablet

DataFrame Bilgileri:
Boyut: (5, 4)
Veri Tipi: Ürün        object
Fiyat        int64
Stok         int64
Kategori    object
dtype: object
Boş Değer Sayısı:
Ürün        0
Fiyat       0
Stok        0
Kategori    0
dtype: int64

In [3]:
# Series oluşturma
urun_fiyatlari = pd.Series([15000, 8500, 6000, 750, 450],
                          index=['Laptop', 'Akıllı Telefon', 'Tablet', 'Kulaklık', 'Klavye'],
                          name="Ürün Fiyatları")

print("Ürün Fiyatları Series'i:")
print(urun_fiyatlari)
print(f"\nİlk ürün fiyatı: {urun_fiyatlari[0]}")
print(f"Laptop fiyatı: {urun_fiyatlari['Laptop']}")

Ürün Fiyatları Series'i:
Laptop            15000
Akıllı Telefon     8500
Tablet             6000
Kulaklık            750
Klavye              450
Name: Ürün Fiyatları, dtype: int64

İlk ürün fiyatı: 15000
Laptop fiyatı: 15000

/tmp/ipykernel_40782/1358164800.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(f"\nİlk ürün fiyatı: {urun_fiyatlari[0]}")

In [4]:
# DataFrame oluşturma
data = {
    'Ürün': ['Laptop', 'Akıllı Telefon', 'Tablet', 'Kulaklık', 'Klavye'],
    'Fiyat': [15000, 8500, 6000, 750, 450],
    'Stok': [25, 45, 30, 120, 80]
}

urun_df = pd.DataFrame(data, index=['P1', 'P2', 'P3', 'P4', 'P5'])

# DataFrame'in temel özellikleri
print("\nDataFrame'in Temel Özellikleri:")
print(f"İndeksler: {urun_df.index}")
print(f"Sütunlar: {urun_df.columns}")
print(f"Değerler:\n{urun_df.values}")

DataFrame'in Temel Özellikleri:
İndeksler: Index(['P1', 'P2', 'P3', 'P4', 'P5'], dtype='object')
Sütunlar: Index(['Ürün', 'Fiyat', 'Stok'], dtype='object')
Değerler:
[['Laptop' 15000 25]
 ['Akıllı Telefon' 8500 45]
 ['Tablet' 6000 30]
 ['Kulaklık' 750 120]
 ['Klavye' 450 80]]

# Örnek

In [5]:
# Müşteri verilerini oluşturalım
musteri_data = {
    'MüşteriID': [101, 102, 103, 104, 105],
    'Ad': ['Ahmet', 'Mehmet', 'Ayşe', 'Fatma', 'Ali'],
    'Yaş': [28, 35, 24, 42, 31],
    'Şehir': ['İstanbul', 'Ankara', 'İzmir', 'Bursa', 'Antalya'],
    'Son_Sipariş_Tarihi': ['2023-05-15', '2023-06-02', '2023-04-28', '2023-07-10', '2023-06-18'],
    'Toplam_Harcama': [1250.50, 890.75, 2300.00, 450.25, 1575.80]
}

musteri_df = pd.DataFrame(musteri_data)

# Tarih sütununu datetime tipine dönüştürelim
musteri_df['Son_Sipariş_Tarihi'] = pd.to_datetime(musteri_df['Son_Sipariş_Tarihi'])

print("\nMüşteri DataFrame'i:")
print(musteri_df)
print(f"\nVeri tipleri:\n{musteri_df.dtypes}")

Müşteri DataFrame'i:
   MüşteriID      Ad  Yaş     Şehir Son_Sipariş_Tarihi  Toplam_Harcama
0        101   Ahmet   28  İstanbul         2023-05-15         1250.50
1        102  Mehmet   35    Ankara         2023-06-02          890.75
2        103    Ayşe   24     İzmir         2023-04-28         2300.00
3        104   Fatma   42     Bursa         2023-07-10          450.25
4        105     Ali   31   Antalya         2023-06-18         1575.80

Veri tipleri:
MüşteriID                      int64
Ad                            object
Yaş                            int64
Şehir                         object
Son_Sipariş_Tarihi    datetime64[ns]
Toplam_Harcama               float64
dtype: object

In [6]:
# Örnek bir CSV dosyası oluşturup okuyalım
import os

# Geçici CSV dosyası oluşturalım
csv_data = """Ürün,Fiyat,Stok,Kategori
Laptop,15000,25,Bilgisayar
Akıllı Telefon,8500,45,Telefon
Tablet,6000,30,Tablet
Kulaklık,750,120,Aksesuar
Klavye,450,80,Aksesuar"""

with open('datasets/urunler.csv', 'w', encoding='utf-8') as f:
    f.write(csv_data)

# CSV dosyasını okuma
urunler_df = pd.read_csv('datasets/urunler.csv')

print("\nCSV Dosyasından Okunan Veri:")
print(urunler_df)

# Dosyayı temizleyelim
os.remove('datasets/urunler.csv')

CSV Dosyasından Okunan Veri:
             Ürün  Fiyat  Stok    Kategori
0          Laptop  15000    25  Bilgisayar
1  Akıllı Telefon   8500    45     Telefon
2          Tablet   6000    30      Tablet
3        Kulaklık    750   120    Aksesuar
4          Klavye    450    80    Aksesuar

In [7]:
# Excel dosyası okuma için gerekli kütüphane
# Terminalde: pip install openpyxl

import openpyxl

# Geçici Excel dosyası oluşturalım
excel_data = urunler_df.copy()
excel_data.to_excel('datasets/urunler.xlsx', index=False)

# Excel dosyasını okuma
urunler_excel = pd.read_excel('datasets/urunler.xlsx')

print("\nExcel Dosyasından Okunan Veri:")
print(urunler_excel)

# Dosyayı temizleyelim
os.remove('datasets/urunler.xlsx')

Excel Dosyasından Okunan Veri:
             Ürün  Fiyat  Stok    Kategori
0          Laptop  15000    25  Bilgisayar
1  Akıllı Telefon   8500    45     Telefon
2          Tablet   6000    30      Tablet
3        Kulaklık    750   120    Aksesuar
4          Klavye    450    80    Aksesuar

In [17]:
gunluk_satis = {
    'Tarih': ['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05'],
    'Toplam_Satis': [12500, 18750, 9500, 22300, 15600],
    'Musteri_Sayisi': [45, 67, 32, 89, 54],
    'Ortalama_Siparis': [277.78, 279.85, 296.88, 250.56, 288.89]
}

satis_df = pd.DataFrame(gunluk_satis)
satis_df['Tarih'] = pd.to_datetime(satis_df['Tarih'])
satis_df['Haftanin_Gunu'] = satis_df['Tarih'].dt.day_name()

satis_df.groupby('Haftanin_Gunu')['Toplam_Satis'].sum()

# satis_df.groupby('Haftanin_Gunu')['Toplam_Satis'].sum()
# # CSV'ye kaydet
# satis_df.to_csv('datasets/gunluk_satis_raporu.csv', index=False)

# # CSV'den tekrar oku
# rapor_df = pd.read_csv('datasets/gunluk_satis_raporu.csv')
# rapor_df['Tarih'] = pd.to_datetime(rapor_df['Tarih'])

# # Analiz yap
# rapor_df['Haftanin_Gunu'] = rapor_df['Tarih'].dt.day_name()
# haftalik_toplam = rapor_df.groupby('Haftanin_Gunu')['Toplam_Satis'].sum()

# # Excel raporu oluştur
# with pd.ExcelWriter('datasets/yonetici_raporu.xlsx') as writer:
#     rapor_df.to_excel(writer, sheet_name='Günlük Satış', index=False)
#     haftalik_toplam.to_excel(writer, sheet_name='Haftalık Toplam')

# print("\nYönetici raporu başarıyla oluşturuldu!")

# # Dosyaları temizleyelim
# os.remove('datasets/gunluk_satis_raporu.csv')
# os.remove('datasets/yonetici_raporu.xlsx')

Haftanin_Gunu
Monday        9500
Saturday     12500
Sunday       18750
Tuesday      22300
Wednesday    15600
Name: Toplam_Satis, dtype: int64

In [21]:
# Eksik veri içeren örnek bir DataFrame oluşturalım
eksik_veri = {
    'Ürün': ['Laptop', 'Akıllı Telefon', 'Tablet', 'Kulaklık', 'Klavye', 'Fare'],
    'Fiyat': [15000, 8500, None, 750, 450, 250],
    'Stok': [25, None, 30, 120, 80, None],
    'Kategori': ['Bilgisayar', 'Telefon', None, 'Aksesuar', 'Aksesuar', 'Aksesuar']
}

eksik_df = pd.DataFrame(eksik_veri)

eksik_df

             Ürün    Fiyat   Stok    Kategori
0          Laptop  15000.0   25.0  Bilgisayar
1  Akıllı Telefon   8500.0    NaN     Telefon
2          Tablet      NaN   30.0        None
3        Kulaklık    750.0  120.0    Aksesuar
4          Klavye    450.0   80.0    Aksesuar
5            Fare    250.0    NaN    Aksesuar

In [22]:
eksik_df.isnull().sum()

Ürün        0
Fiyat       1
Stok        2
Kategori    1
dtype: int64

In [23]:
# Eksik değerleri doldurma
eksik_df['Fiyat'] = eksik_df['Fiyat'].fillna(eksik_df['Fiyat'].mean())
eksik_df['Stok'] = eksik_df['Stok'].fillna(eksik_df['Stok'].median())
eksik_df['Kategori'] = eksik_df['Kategori'].fillna('Bilinmiyor')

In [25]:
# Aykırı değer içeren örnek veri

aykiri_veri = {
    'MüşteriID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Yaş': [28, 35, 24, 42, 31, 29, 33, 120, 27, 30],
    'Harcama': [1250, 890, 2300, 450, 1575, 950, 1100, 10000, 750, 1300]
}

musteri_df = pd.DataFrame(aykiri_veri)
musteri_df

   MüşteriID  Yaş  Harcama
0        101   28     1250
1        102   35      890
2        103   24     2300
3        104   42      450
4        105   31     1575
5        106   29      950
6        107   33     1100
7        108  120    10000
8        109   27      750
9        110   30     1300

In [26]:
# Aykırı değer tespiti (IQR yöntemi)
def aykiri_tespit(df, sütun):
    Q1 = df[sütun].quantile(0.25)
    Q3 = df[sütun].quantile(0.75)
    IQR = Q3 - Q1
    alt_sinir = Q1 - 1.5 * IQR
    ust_sinir = Q3 + 1.5 * IQR
    return df[(df[sütun] < alt_sinir) | (df[sütun] > ust_sinir)]

In [27]:
aykiri_tespit(musteri_df, 'Yaş')

   MüşteriID  Yaş  Harcama
7        108  120    10000

In [28]:
aykiri_tespit(musteri_df, 'Harcama')

   MüşteriID  Yaş  Harcama
7        108  120    10000

In [30]:
musteri_df.loc[musteri_df['Yaş'] > 100, 'Yaş'] = musteri_df['Yaş'].median()
musteri_df.loc[musteri_df['Harcama'] > 5000, 'Harcama'] = musteri_df['Harcama'].median()
musteri_df

/tmp/ipykernel_40782/2913972485.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1137.5' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  musteri_df.loc[musteri_df['Harcama'] > 5000, 'Harcama'] = musteri_df['Harcama'].median()

   MüşteriID   Yaş  Harcama
0        101  28.0   1250.0
1        102  35.0    890.0
2        103  24.0   2300.0
3        104  42.0    450.0
4        105  31.0   1575.0
5        106  29.0    950.0
6        107  33.0   1100.0
7        108  30.5   1175.0
8        109  27.0    750.0
9        110  30.0   1300.0

In [31]:
# Veri dönüşümleri
urun_verisi = {
    'Ürün': ['Laptop', 'Akıllı Telefon', 'Tablet', 'Kulaklık', 'Klavye'],
    'Fiyat': ['15.000 TL', '8.500 TL', '6.000 TL', '750 TL', '450 TL'],
    'Stok': [25, 45, 30, 120, 80],
    'Kategori': ['Bilgisayar', 'Telefon', 'Tablet', 'Aksesuar', 'Aksesuar']
}

urun_df = pd.DataFrame(urun_verisi)

In [32]:
urun_df['Fiyat'] = urun_df['Fiyat'].str.replace('.', '', regex=False)
urun_df['Fiyat'] = urun_df['Fiyat'].str.replace(' TL', '', regex=False)
urun_df['Fiyat'] = urun_df['Fiyat'].astype(int)

In [33]:
urun_df

             Ürün  Fiyat  Stok    Kategori
0          Laptop  15000    25  Bilgisayar
1  Akıllı Telefon   8500    45     Telefon
2          Tablet   6000    30      Tablet
3        Kulaklık    750   120    Aksesuar
4          Klavye    450    80    Aksesuar

In [34]:
urun_df['Kategori'] = urun_df['Kategori'].astype('category')

In [37]:
urun_df.dtypes

Ürün          object
Fiyat          int64
Stok           int64
Kategori    category
dtype: object

In [38]:
# Müşteri segmentasyonu için veri hazırlama
musteri_verisi = {
    'MüşteriID': [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010],
    'Ad': ['Ahmet', 'Mehmet', 'Ayşe', 'Fatma', 'Ali', 'Zeynep', 'Can', 'Deniz', 'Ece', 'Kemal'],
    'Yaş': [28, None, 24, 42, 31, 29, None, 33, 27, 30],
    'Cinsiyet': ['E', 'E', 'K', 'K', 'E', 'K', 'E', None, 'K', 'E'],
    'Son_Alışveriş': ['2023-05-15', '2023-06-02', '2023-04-28', None, '2023-06-18', '2023-07-10', '2023-03-22', '2023-06-25', '2023-05-30', '2023-07-05'],
    'Toplam_Harcama': [1250.50, 890.75, None, 450.25, 1575.80, 2300.00, 950.00, 1100.50, 750.25, 1300.75],
    'Sık_Alınan_Kategori': ['Giyim', 'Elektronik', 'Kozmetik', 'Giyim', 'Elektronik', 'Ev Eşyası', None, 'Giyim', 'Kozmetik', 'Spor']
}

musteri_df = pd.DataFrame(musteri_verisi)

musteri_df.head()

,MüşteriID,Ad,Yaş,Cinsiyet,Son_Alışveriş,Toplam_Harcama,Sık_Alınan_Kategori
0,1001,Ahmet,28.0,E,2023-05-15,1250.50,Giyim
1,1002,Mehmet,NaN,E,2023-06-02,890.75,Elektronik
2,1003,Ayşe,24.0,K,2023-04-28,NaN,Kozmetik
3,1004,Fatma,42.0,K,None,450.25,Giyim
4,1005,Ali,31.0,E,2023-06-18,1575.80,Elektronik

In [39]:

# 1. Eksik değerleri doldurma
musteri_df['Yaş'] = musteri_df['Yaş'].fillna(musteri_df['Yaş'].median())
musteri_df['Cinsiyet'] = musteri_df['Cinsiyet'].fillna('Bilinmiyor')
musteri_df['Son_Alışveriş'] = musteri_df['Son_Alışveriş'].fillna(pd.Timestamp.now().strftime('%Y-%m-%d'))
musteri_df['Toplam_Harcama'] = musteri_df['Toplam_Harcama'].fillna(musteri_df['Toplam_Harcama'].mean())
musteri_df['Sık_Alınan_Kategori'] = musteri_df['Sık_Alınan_Kategori'].fillna('Diğer')
musteri_df

,MüşteriID,Ad,Yaş,Cinsiyet,Son_Alışveriş,Toplam_Harcama,Sık_Alınan_Kategori
0,1001,Ahmet,28.0,E,2023-05-15,1250.500000,Giyim
1,1002,Mehmet,29.5,E,2023-06-02,890.750000,Elektronik
2,1003,Ayşe,24.0,K,2023-04-28,1174.311111,Kozmetik
3,1004,Fatma,42.0,K,2025-08-13,450.250000,Giyim
4,1005,Ali,31.0,E,2023-06-18,1575.800000,Elektronik
5,1006,Zeynep,29.0,K,2023-07-10,2300.000000,Ev Eşyası
6,1007,Can,29.5,E,2023-03-22,950.000000,Diğer
7,1008,Deniz,33.0,Bilinmiyor,2023-06-25,1100.500000,Giyim
8,1009,Ece,27.0,K,2023-05-30,750.250000,Kozmetik
9,1010,Kemal,30.0,E,2023-07-05,1300.750000,Spor

In [40]:

# 2. Tarih sütununu datetime'a dönüştürme
musteri_df['Son_Alışveriş'] = pd.to_datetime(musteri_df['Son_Alışveriş'])

# 3. Müşteri segmentasyonu için yeni özellikler oluşturma
bugun = pd.Timestamp.now()
musteri_df['Son_Alışverişten_Itibaren_Gün'] = (bugun - musteri_df['Son_Alışveriş']).dt.days
musteri_df['Harcama_Segmenti'] = pd.cut(musteri_df['Toplam_Harcama'],
                                      bins=[0, 500, 1500, float('inf')],
                                      labels=['Düşük', 'Orta', 'Yüksek'])

In [41]:
musteri_df

,MüşteriID,Ad,Yaş,Cinsiyet,Son_Alışveriş,Toplam_Harcama,Sık_Alınan_Kategori,Son_Alışverişten_Itibaren_Gün,Harcama_Segmenti
0,1001,Ahmet,28.0,E,2023-05-15,1250.500000,Giyim,821,Orta
1,1002,Mehmet,29.5,E,2023-06-02,890.750000,Elektronik,803,Orta
2,1003,Ayşe,24.0,K,2023-04-28,1174.311111,Kozmetik,838,Orta
3,1004,Fatma,42.0,K,2025-08-13,450.250000,Giyim,0,Düşük
4,1005,Ali,31.0,E,2023-06-18,1575.800000,Elektronik,787,Yüksek
5,1006,Zeynep,29.0,K,2023-07-10,2300.000000,Ev Eşyası,765,Yüksek
6,1007,Can,29.5,E,2023-03-22,950.000000,Diğer,875,Orta
7,1008,Deniz,33.0,Bilinmiyor,2023-06-25,1100.500000,Giyim,780,Orta
8,1009,Ece,27.0,K,2023-05-30,750.250000,Kozmetik,806,Orta
9,1010,Kemal,30.0,E,2023-07-05,1300.750000,Spor,770,Orta

In [42]:


# 4. Veriyi kategorik sütunlar için kodlama
musteri_df['Cinsiyet_Kod'] = musteri_df['Cinsiyet'].map({'E': 0, 'K': 1, 'Bilinmiyor': 2})
musteri_df = pd.get_dummies(musteri_df, columns=['Sık_Alınan_Kategori'], prefix='Kategori')
musteri_df

,MüşteriID,Ad,Yaş,Cinsiyet,Son_Alışveriş,Toplam_Harcama,Son_Alışverişten_Itibaren_Gün,Harcama_Segmenti,Cinsiyet_Kod,Kategori_Diğer,Kategori_Elektronik,Kategori_Ev Eşyası,Kategori_Giyim,Kategori_Kozmetik,Kategori_Spor
0,1001,Ahmet,28.0,E,2023-05-15,1250.500000,821,Orta,0,False,False,False,True,False,False
1,1002,Mehmet,29.5,E,2023-06-02,890.750000,803,Orta,0,False,True,False,False,False,False
2,1003,Ayşe,24.0,K,2023-04-28,1174.311111,838,Orta,1,False,False,False,False,True,False
3,1004,Fatma,42.0,K,2025-08-13,450.250000,0,Düşük,1,False,False,False,True,False,False
4,1005,Ali,31.0,E,2023-06-18,1575.800000,787,Yüksek,0,False,True,False,False,False,False
5,1006,Zeynep,29.0,K,2023-07-10,2300.000000,765,Yüksek,1,False,False,True,False,False,False
6,1007,Can,29.5,E,2023-03-22,950.000000,875,Orta,0,True,False,False,False,False,False
7,1008,Deniz,33.0,Bilinmiyor,2023-06-25,1100.500000,780,Orta,2,False,False,False,True,False,False
8,1009,Ece,27.0,K,2023-05-30,750.250000,806,Orta,1,False,False,False,False,True,False
9,1010,Kemal,30.0,E,2023-07-05,1300.750000,770,Orta,0,False,False,False,False,False,True

In [43]:
# Ürün verisi oluşturalım
urun_verisi = {
    'ÜrünID': [1, 2, 3, 4, 5, 6, 7, 8],
    'Ürün': ['Laptop', 'Akıllı Telefon', 'Tablet', 'Kulaklık', 'Klavye', 'Fare', 'Monitör', 'Yazıcı'],
    'Fiyat': [15000, 8500, 6000, 750, 450, 250, 3500, 2800],
    'Stok': [25, 45, 30, 120, 80, 100, 15, 20],
    'Kategori': ['Bilgisayar', 'Telefon', 'Tablet', 'Aksesuar', 'Aksesuar', 'Aksesuar', 'Bilgisayar', 'Yazıcı']
}

urun_df = pd.DataFrame(urun_verisi)



# 1. Belirli sütunları seçme
print(urun_df[['Ürün', 'Fiyat']])

# 2. Koşullu filtreleme
print("\nFiyatı 1000 TL üzerindeki ürünler:")
print(urun_df[urun_df['Fiyat'] > 1000])

# 3. Çoklu koşullu filtreleme
print("\nFiyatı 1000 TL üzerinde ve Stokta olan ürünler:")
print(urun_df[(urun_df['Fiyat'] > 1000) & (urun_df['Stok'] > 0)])

# 4. isin() ile filtreleme
print("\nBilgisayar veya Telefon kategorisindeki ürünler:")
print(urun_df[urun_df['Kategori'].isin(['Bilgisayar', 'Telefon'])])

# 5. String işlemleri ile filtreleme
print("\n'K' ile başlayan ürünler:")
print(urun_df[urun_df['Ürün'].str.startswith('K')])

             Ürün  Fiyat
0          Laptop  15000
1  Akıllı Telefon   8500
2          Tablet   6000
3        Kulaklık    750
4          Klavye    450
5            Fare    250
6         Monitör   3500
7          Yazıcı   2800

Fiyatı 1000 TL üzerindeki ürünler:
   ÜrünID            Ürün  Fiyat  Stok    Kategori
0       1          Laptop  15000    25  Bilgisayar
1       2  Akıllı Telefon   8500    45     Telefon
2       3          Tablet   6000    30      Tablet
6       7         Monitör   3500    15  Bilgisayar
7       8          Yazıcı   2800    20      Yazıcı

Fiyatı 1000 TL üzerinde ve Stokta olan ürünler:
   ÜrünID            Ürün  Fiyat  Stok    Kategori
0       1          Laptop  15000    25  Bilgisayar
1       2  Akıllı Telefon   8500    45     Telefon
2       3          Tablet   6000    30      Tablet
6       7         Monitör   3500    15  Bilgisayar
7       8          Yazıcı   2800    20      Yazıcı

Bilgisayar veya Telefon kategorisindeki ürünler:
   ÜrünID            Ürün  Fiyat  Stok    Kategori
0       1          Laptop  15000    25  Bilgisayar
1       2  Akıllı Telefon   8500    45     Telefon
6       7         Monitör   3500    15  Bilgisayar

'K' ile başlayan ürünler:
   ÜrünID      Ürün  Fiyat  Stok  Kategori
3       4  Kulaklık    750   120  Aksesuar
4       5    Klavye    450    80  Aksesuar

In [44]:
# Satış verisi oluşturalım
satis_verisi = {
    'Tarih': ['2023-07-01', '2023-07-01', '2023-07-02', '2023-07-02', '2023-07-03', '2023-07-03'],
    'Ürün': ['Laptop', 'Kulaklık', 'Akıllı Telefon', 'Klavye', 'Tablet', 'Fare'],
    'Kategori': ['Bilgisayar', 'Aksesuar', 'Telefon', 'Aksesuar', 'Tablet', 'Aksesuar'],
    'Miktar': [2, 5, 3, 8, 4, 10],
    'Birim_Fiyat': [15000, 750, 8500, 450, 6000, 250],
    'Şehir': ['İstanbul', 'Ankara', 'İstanbul', 'İzmir', 'Ankara', 'İstanbul']
}

satis_df = pd.DataFrame(satis_verisi)
satis_df['Tarih'] = pd.to_datetime(satis_df['Tarih'])
satis_df['Toplam_Tutar'] = satis_df['Miktar'] * satis_df['Birim_Fiyat']

print("\nSatış Verisi:")
print(satis_df)

# 1. Kategoriye göre gruplama ve toplama
kategori_toplam = satis_df.groupby('Kategori').agg({
    'Miktar': 'sum',
    'Toplam_Tutar': 'sum'
}).reset_index()

print("\nKategoriye Göre Toplam Satışlar:")
print(kategori_toplam)

# 2. Tarih ve kategoriye göre gruplama
tarih_kategori = satis_df.groupby([pd.Grouper(key='Tarih', freq='D'), 'Kategori']).agg({
    'Miktar': 'sum',
    'Toplam_Tutar': 'sum'
}).reset_index()

print("\nGünlük ve Kategoriye Göre Satışlar:")
print(tarih_kategori)

# 3. Pivot tablo oluşturma
pivot_tablo = satis_df.pivot_table(
    values='Toplam_Tutar',
    index='Tarih',
    columns='Kategori',
    aggfunc='sum',
    fill_value=0
)

print("\nPivot Tablo (Kategorilere Göre Günlük Satışlar):")
print(pivot_tablo)

Satış Verisi:
       Tarih            Ürün    Kategori  Miktar  Birim_Fiyat     Şehir  \
0 2023-07-01          Laptop  Bilgisayar       2        15000  İstanbul
1 2023-07-01        Kulaklık    Aksesuar       5          750    Ankara
2 2023-07-02  Akıllı Telefon     Telefon       3         8500  İstanbul
3 2023-07-02          Klavye    Aksesuar       8          450     İzmir
4 2023-07-03          Tablet      Tablet       4         6000    Ankara
5 2023-07-03            Fare    Aksesuar      10          250  İstanbul

   Toplam_Tutar
0         30000
1          3750
2         25500
3          3600
4         24000
5          2500

Kategoriye Göre Toplam Satışlar:
     Kategori  Miktar  Toplam_Tutar
0    Aksesuar      23          9850
1  Bilgisayar       2         30000
2      Tablet       4         24000
3     Telefon       3         25500

Günlük ve Kategoriye Göre Satışlar:
       Tarih    Kategori  Miktar  Toplam_Tutar
0 2023-07-01    Aksesuar       5          3750
1 2023-07-01  Bilgisayar       2         30000
2 2023-07-02    Aksesuar       8          3600
3 2023-07-02     Telefon       3         25500
4 2023-07-03    Aksesuar      10          2500
5 2023-07-03      Tablet       4         24000

Pivot Tablo (Kategorilere Göre Günlük Satışlar):
Kategori    Aksesuar  Bilgisayar  Tablet  Telefon
Tarih
2023-07-01      3750       30000       0        0
2023-07-02      3600           0       0    25500
2023-07-03      2500           0   24000        0

In [45]:
# İki farklı veri seti oluşturalım
urun_verisi = {
    'ÜrünID': [1, 2, 3, 4, 5],
    'Ürün': ['Laptop', 'Akıllı Telefon', 'Tablet', 'Kulaklık', 'Klavye'],
    'Fiyat': [15000, 8500, 6000, 750, 450],
    'Kategori': ['Bilgisayar', 'Telefon', 'Tablet', 'Aksesuar', 'Aksesuar']
}

musteri_verisi = {
    'MüşteriID': [101, 102, 103, 104, 105],
    'Ad': ['Ahmet', 'Mehmet', 'Ayşe', 'Fatma', 'Ali'],
    'Şehir': ['İstanbul', 'Ankara', 'İzmir', 'Bursa', 'Antalya']
}

satis_verisi = {
    'SatisID': [1001, 1002, 1003, 1004, 1005],
    'MüşteriID': [101, 102, 103, 104, 105],
    'ÜrünID': [1, 2, 3, 4, 5],
    'Miktar': [1, 2, 1, 3, 2],
    'Tarih': ['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05']
}

urun_df = pd.DataFrame(urun_verisi)
musteri_df = pd.DataFrame(musteri_verisi)
satis_df = pd.DataFrame(satis_verisi)
satis_df['Tarih'] = pd.to_datetime(satis_df['Tarih'])

print("\nÜrün Verisi:")
print(urun_df)
print("\nMüşteri Verisi:")
print(musteri_df)
print("\nSatış Verisi:")
print(satis_df)

# 1. Satış ve ürün verisini birleştirme (inner join)
satis_urun = pd.merge(satis_df, urun_df, on='ÜrünID', how='inner')
print("\nSatış ve Ürün Verisi Birleştirme (Inner Join):")
print(satis_urun)

# 2. Tüm verileri birleştirme (left join)
tam_veri = pd.merge(satis_urun, musteri_df, on='MüşteriID', how='left')
print("\nTüm Veri Birleştirme (Left Join):")
print(tam_veri)

# 3. Pivot tablo ile raporlama
rapor = tam_veri.pivot_table(
    values='Miktar',
    index='Şehir',
    columns='Kategori',
    aggfunc='sum',
    fill_value=0
)

print("\nŞehir ve Kategoriye Göre Satış Raporu:")
print(rapor)

Ürün Verisi:
   ÜrünID            Ürün  Fiyat    Kategori
0       1          Laptop  15000  Bilgisayar
1       2  Akıllı Telefon   8500     Telefon
2       3          Tablet   6000      Tablet
3       4        Kulaklık    750    Aksesuar
4       5          Klavye    450    Aksesuar

Müşteri Verisi:
   MüşteriID      Ad     Şehir
0        101   Ahmet  İstanbul
1        102  Mehmet    Ankara
2        103    Ayşe     İzmir
3        104   Fatma     Bursa
4        105     Ali   Antalya

Satış Verisi:
   SatisID  MüşteriID  ÜrünID  Miktar      Tarih
0     1001        101       1       1 2023-07-01
1     1002        102       2       2 2023-07-02
2     1003        103       3       1 2023-07-03
3     1004        104       4       3 2023-07-04
4     1005        105       5       2 2023-07-05

Satış ve Ürün Verisi Birleştirme (Inner Join):
   SatisID  MüşteriID  ÜrünID  Miktar      Tarih            Ürün  Fiyat  \
0     1001        101       1       1 2023-07-01          Laptop  15000
1     1002        102       2       2 2023-07-02  Akıllı Telefon   8500
2     1003        103       3       1 2023-07-03          Tablet   6000
3     1004        104       4       3 2023-07-04        Kulaklık    750
4     1005        105       5       2 2023-07-05          Klavye    450

     Kategori
0  Bilgisayar
1     Telefon
2      Tablet
3    Aksesuar
4    Aksesuar

Tüm Veri Birleştirme (Left Join):
   SatisID  MüşteriID  ÜrünID  Miktar      Tarih            Ürün  Fiyat  \
0     1001        101       1       1 2023-07-01          Laptop  15000
1     1002        102       2       2 2023-07-02  Akıllı Telefon   8500
2     1003        103       3       1 2023-07-03          Tablet   6000
3     1004        104       4       3 2023-07-04        Kulaklık    750
4     1005        105       5       2 2023-07-05          Klavye    450

     Kategori      Ad     Şehir
0  Bilgisayar   Ahmet  İstanbul
1     Telefon  Mehmet    Ankara
2      Tablet    Ayşe     İzmir
3    Aksesuar   Fatma     Bursa
4    Aksesuar     Ali   Antalya

Şehir ve Kategoriye Göre Satış Raporu:
Kategori  Aksesuar  Bilgisayar  Tablet  Telefon
Şehir
Ankara           0           0       0        2
Antalya          2           0       0        0
Bursa            3           0       0        0
İstanbul         0           1       0        0
İzmir            0           0       1        0